<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="100.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SelectCipherController">
    <children>
        <BorderPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(99, 147, 141);">
         <left>
            <Button fx:id="authenticateButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#authenticateClick" text="Authenticate" BorderPane.alignment="CENTER" />
         </left>
        </BorderPane>
        <BorderPane onMouseClicked="#encryptClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(222, 202, 160);">
         <center>
            <Button fx:id="encryptButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#encryptClick" text="Encrypt" BorderPane.alignment="CENTER" />
         </center>
        </BorderPane>
        <BorderPane onMouseClicked="#bothClick" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: rgb(224, 155, 70);">
         <center>
            <Button fx:id="bothButton" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#bothClick" text="Both" BorderPane.alignment="CENTER" />
         </center>
        </BorderPane>
    </children>
</HBox>
